[Icon Theme]
Name=pop-os-branding
Comment=Pop!_OS branding images.
Hidden=true

Directories=round-logos/16,round-logos/22,round-logos/24,round-logos/32,round-logos/48,round-logos/64

[round-logos/16]
Size=16
Context=Places
MinSize=8
MaxSize=21
Type=Scaleable

[round-logos/22]
Size=22
Context=Places
MinSize=8
MaxSize=23
Type=Scaleable

[round-logos/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scaleable

[round-logos/32]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scaleable

[round-logos/48]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scaleable

[round-logos/64]
Size=64
Context=Places
MinSize=8
MaxSize=512
Type=Scaleable
