#!/bin/sh

set -e

case "$1" in
    remove)
        for f in default/console-setup gdm3/custom.conf
        do
            [ -L "/etc/$f" ] && rm "/etc/$f"
            dpkg-divert --remove --package pop-default-settings --rename --divert "/etc/$f.diverted" "/etc/$f"
        done
        ;;

    *)
        ;;
esac

for f in lsb-release os-release
do
    if dpkg-divert --list | grep -F "/etc/$f"
    then
        [ -L "/etc/$f" ] && rm "/etc/$f"
        dpkg-divert --remove --package pop-default-settings --rename --divert "/etc/$f.diverted" "/etc/$f"
    fi
done

#DEBHELPER#

exit 0
