#!/bin/bash

set -e

# Make sure this is in sync with prerm
package=pop-default-settings
diverts=(
    "/etc/gdm3/custom.conf=/etc/pop-os/gdm3/custom.conf"
    "/etc/lsb-release=/etc/pop-os/lsb-release"
    "/etc/os-release=/etc/pop-os/os-release"
    "/usr/lib/os-release=/etc/pop-os/os-release"
)

case "$1" in
    configure)
        for divert in "${diverts[@]}"
        do
            source="${divert%%=*}"
            dest="${divert#*=}"

            dpkg-divert --add --package pop-default-settings --rename --divert "$source.diverted" "$source"

            if [ -L "$source" -o ! -e "$source" ]
            then
                ln --force --relative --symbolic "$dest" "$source"
            fi
        done

        # Add Pop proprietary repo if it is missing.
        RELEASE="$(lsb_release -cs)"
        REPO="deb http://apt.pop-os.org/proprietary ${RELEASE} main"
        KEY="204DD8AEC33A7AFF"
        if ! grep "${REPO}" /etc/apt/sources.list > /dev/null
        then
            apt-key adv --keyserver "keyserver.ubuntu.com" --recv-keys "${KEY}"
            add-apt-repository --yes "${REPO}"
        fi
        ;;

    *)
        ;;
esac

#DEBHELPER#

exit 0
