#!/bin/sh

set -e

case "$1" in
    configure)
        for f in lsb-release os-release
        do
            dpkg-divert --add --package pop-default-settings --rename --divert "/etc/$f.diverted" "/etc/$f"
            ln --force --relative --symbolic "/etc/pop-os/$f" "/etc/$f"
        done

        for f in gdm3/custom.conf
        do
            dpkg-divert --add --package pop-default-settings --rename --divert "/etc/$f.diverted" "/etc/$f"
            [ \! -e "/etc/$f" -o -L "/etc/$f" ] && ln --force --relative --symbolic "/etc/pop-os/$f" "/etc/$f"
        done
        ;;

    *)
        ;;
esac

# Add the Pop proprietary PPA if it is missing.
if ! grep 'apt.pop-os.org/proprietary' /etc/apt/sources.list; then
    # TODO: perhaps make this key part of a keyring package?
    apt-key adv --keyserver "keyserver.ubuntu.com" --recv-keys "204DD8AEC33A7AFF"
    add-apt-repository "deb http://apt.pop-os.org/proprietary $(lsb_release -cs) main"
fi

#DEBHELPER#

exit 0
