#!/bin/sh
set -e

APP_FOLDER="org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Pop"

case "$1" in
    configure)
        gsettings set "${APP_FOLDER}-Utilities/" name "X-GNOME-Utilities.directory"
        gsettings set "${APP_FOLDER}-Utilities/" categories "['X-GNOME-Utilities']"
        gsettings set "${APP_FOLDER}-Utilities/" translate true

        gsettings set "${APP_FOLDER}-Viewers/" name "Viewers"
        gsettings set "${APP_FOLDER}-Viewers/" categories "['Player', 'Viewer']"
        gsettings set "${APP_FOLDER}-Viewers/" translate false
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
