#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>


case "$1" in
    configure|triggered)
	if [ "$1" = "configure" ]; then
		PRD=`cat /sys/class/dmi/id/product_name`
		NUM=`cat /sys/class/dmi/id/product_version`
		sed -i "s/MFGREPLACE/`cat /sys/class/dmi/id/sys_vendor`/g" /etc/oem.conf
		sed -i "s/PRDREPLACE/`cat /sys/class/dmi/id/product_name`/g" /etc/oem.conf
		sed -i "s/NUMREPLACE/`cat /sys/class/dmi/id/product_version`/g" /etc/oem.conf
	fi

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
