#!/bin/sh

set -e

case "$1" in
    configure)
        dpkg-divert --add --package pop-default-settings --rename --divert /etc/os-release.diverted /etc/os-release
        [ \! -e /etc/os-release -o -L /etc/os-release ] && ln -sf /etc/pop-os/os-release /etc/os-release
        dpkg-divert --add --package pop-default-settings --rename --divert /etc/gdm3/custom.conf.diverted /etc/gdm3/custom.conf
        [ \! -e /etc/gdm3/custom.conf -o -L /etc/gdm3/custom.conf ] && ln -sf /etc/pop-os/gdm3/custom.conf /etc/gdm3/custom.conf
        ;;
esac

#DEBHELPER#

exit 0
