#!/bin/bash

set -e
shopt -s nullglob

# Make sure this is in sync with prerm
package=pop-default-settings
diverts=(
    "/etc/issue=/etc/pop-os/issue"
    "/etc/issue.net=/etc/pop-os/issue.net"
    "/etc/legal=/etc/pop-os/legal"
    "/etc/update-motd.d/10-help-text=/etc/pop-os/update-motd.d/10-help-text"
    "/etc/update-motd.d/50-motd-news=/etc/pop-os/update-motd.d/50-motd-news"
    "/etc/lsb-release=/etc/pop-os/lsb-release"
    "/etc/os-release=/etc/pop-os/os-release"
    "/usr/lib/os-release=/etc/pop-os/os-release"
)

APT_SOURCE_APPS="/etc/apt/sources.list.d/pop-os-apps.sources"
APT_SOURCE_RELEASE="/etc/apt/sources.list.d/pop-os-release.sources"
APT_SOURCE_SYSTEM="/etc/apt/sources.list.d/system.sources"
APT_KEYRING_POP="/etc/apt/trusted.gpg.d/pop-keyring-2017-archive.gpg"
APT_KEYRING_UBUNTU="/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg"

RELEASE="$(lsb_release -cs)"
PROPRIETARY_REPO="http://apt.pop-os.org/proprietary"
PROPRIETARY_SOURCE="X-Repolib-Name: Pop_OS Applications
Enabled: yes
Types: deb
URIs: ${PROPRIETARY_REPO}
Suites: ${RELEASE}
Components: main
Signed-By: ${APT_KEYRING_POP}
"

SYS_REPO="http://apt.pop-os.org/ubuntu"
SYS_SOURCE="X-Repolib-Name: Pop_OS System Sources
Enabled: yes
Types: deb deb-src
URIs: ${SYS_REPO}
Suites: ${RELEASE} ${RELEASE}-security ${RELEASE}-updates ${RELEASE}-backports
Components: main restricted universe multiverse
Signed-By: ${APT_KEYRING_UBUNTU}
X-Repolib-Default-Mirror: ${SYS_REPO}"

case "$1" in
    configure)
        # Remove Ubuntu Pro advertisement
        rm -f /etc/apt/apt.conf.d/20apt-esm-hook.conf

        for divert in "${diverts[@]}"
        do
            source="${divert%%=*}"
            dest="${divert#*=}"

            dpkg-divert --add --package pop-default-settings --rename --divert "$source.diverted" "$source"

            if [ ! -e "$(dirname "$source")" ]
            then
                mkdir --parents "$(dirname "$source")"
            fi

            if [ -L "$source" -o ! -e "$source" ]
            then
                ln --force --relative --symbolic "$dest" "$source"
            fi
        done

        # Remove the proprietary source from sources.list, if it is present
        # It will be re-added as a DEB822 source below
        if grep "${PROPRIETARY_REPO}" /etc/apt/sources.list
        then
            repo_replace="$(echo "${PROPRIETARY_REPO}" | sed 's|/|\\/|g')"
            sed -i "/${repo_replace}/d" /etc/apt/sources.list
        fi

        # Add Pop proprietary repo if it is missing.
        if ! grep "${PROPRIETARY_REPO}" /etc/apt/sources.list{,.d/*.list,.d/*.sources}
        then
            echo "${PROPRIETARY_SOURCE}" > "${APT_SOURCE_APPS}"
        fi

        # Convert system sources from one-line format to DEB822, if present
        # Generous matching, be more specific if found
        if grep -e "ubuntu.com/ubuntu" -e "apt.pop-os.org/ubuntu" /etc/apt/sources.list
        then
            # Remove system sources from sources.list
            sed -i '/.*archive.ubuntu.com\/ubuntu.*$/d' /etc/apt/sources.list
            sed -i '/.*security.ubuntu.com\/ubuntu.*$/d' /etc/apt/sources.list # Needed if this was added by software-properties
            sed -i '/.*apt.pop-os.org\/ubuntu.*$/d' /etc/apt/sources.list # Convert apt.pop-os.org as well.
        fi

        # Look for existing system sources, and create if not found
        if [ ! -f "${APT_SOURCE_SYSTEM}" ]
        then
            echo "${SYS_SOURCE}" > "${APT_SOURCE_SYSTEM}"
        fi

        # Convert to apt.pop-os.org/release if using PPA
        for file in /etc/apt/sources.list{,.d/*.list,.d/*.sources}
        do
            # Convert to apt.pop-os.org mirror, if using us.archive.ubuntu.com
            sed -i 's|us.archive.ubuntu.com/ubuntu|apt.pop-os.org/ubuntu|' "${file}"
            # Convert to apt.pop-os.org/release if using PPA
            sed -i 's|ppa.launchpad.net/system76/pop/ubuntu|apt.pop-os.org/release|' "${file}"
        done

        # Add Signed-By fields if they are missing
        grep Signed-By "${APT_SOURCE_APPS}" || sed -i "/Components/a Signed-By: ${APT_KEYRING_POP}" "${APT_SOURCE_APPS}"
        grep Signed-By "${APT_SOURCE_RELEASE}" || sed -i "/Components/a Signed-By: ${APT_KEYRING_POP}" "${APT_SOURCE_RELEASE}"
        grep Signed-By "${APT_SOURCE_SYSTEM}" || sed -i "/Components/a Signed-By: ${APT_KEYRING_UBUNTU}" "${APT_SOURCE_SYSTEM}"

        # Set the Vendor-recommended default mirror:
        apt-manage modify system --default-mirror "${SYS_REPO}"
        ;;
    *)
        ;;
esac

#DEBHELPER#

exit 0
