#!/bin/sh

set -e

case "$1" in
    configure)
        for f in lsb-release os-release
        do
            dpkg-divert --add --package pop-default-settings --rename --divert "/etc/$f.diverted" "/etc/$f"
            ln --force --relative --symbolic "/etc/pop-os/$f" "/etc/$f"
        done

        for f in gdm3/custom.conf
        do
            dpkg-divert --add --package pop-default-settings --rename --divert "/etc/$f.diverted" "/etc/$f"
            [ \! -e "/etc/$f" -o -L "/etc/$f" ] && ln --force --relative --symbolic "/etc/pop-os/$f" "/etc/$f"
        done
        
        # Add Pop proprietary repo if it is missing.
        RELEASE="$(lsb_release -cs)"
        REPO="deb http://apt.pop-os.org/proprietary ${RELEASE} main"
        KEY="204DD8AEC33A7AFF"
        if ! grep "${REPO}" /etc/apt/sources.list > /dev/null
        then
            KEY_FOUND=0

            ## Attempt to fetch key from each keyserver -- break on the first success
            for keyserver in "keyserver.ubuntu.com" "pool.sks-keyservers.net" "keys.gnupg.net"; do
                if apt-key adv --keyserver "${keyserver}" --recv-keys "${KEY}"; then
                    KEY_FOUND=1
                    break
                fi
            done

            if test "${KEY_FOUND}" = "0"; then
                echo "failed to find Pop's GPG key on any key server"
                false
            fi

            add-apt-repository --yes "${REPO}"
        fi
        ;;

    *)
        ;;
esac

#DEBHELPER#

exit 0
