###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/System76-Unleash_Your_Robot_Blue-by_Kate_Hazen_of_System76.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/System76-Robot-by_Kate_Hazen_of_System76.png'

[org.gnome.desktop.session]
session-name = "pop"

[org.gnome.login-screen]
logo = ''

##########################
# initial-setup settings #
##########################
[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = "Pop"
icon-theme = "Pop"
cursor-theme = "Pop"
font-name = "Fira Sans Semi-Light 10"
document-font-name = "Roboto Slab 11"
monospace-font-name = "Fira Mono 11"

[org.gnome.desktop.wm.preferences:GNOME-Greeter]
theme = "Pop"
titlebar-font = 'Fira Sans Semi-Bold 10'
titlebar-uses-system-font = false

##################################
# pop common session settings #
##################################

[org.gnome.shell:pop]
always-show-log-out = true
app-picker-view = 1
enable-hot-corners = false

[org.gnome.desktop.app-folders:pop]
folder-children = ['Pop-Office', 'Pop-System', 'Pop-Utility']

[org.gnome.desktop.background:pop]
show-desktop-icons = true

[org.gnome.desktop.interface:pop]
gtk-theme = "Pop"
icon-theme = "Pop"
cursor-theme = "Pop"
font-name = "Fira Sans Semi-Light 10"
document-font-name = "Roboto Slab 11"
monospace-font-name = "Fira Mono 11"
clock-show-date=true
clock-format = '12h'

[org.gnome.desktop.notifications:pop]
show-in-lock-screen = false

[org.gtk.Settings.FileChooser:pop]
sort-directories-first = true
startup-mode = 'cwd'
clock-format = '12h'

[org.gnome.desktop.wm.keybindings:pop]
close = ['<Super>w']
maximize = []
move-to-monitor-down = ['<Primary><Shift><Super>Down']
move-to-monitor-left = ['<Primary><Shift><Super>Left']
move-to-monitor-right = ['<Primary><Shift><Super>Right']
move-to-monitor-up = ['<Primary><Shift><Super>Up']
move-to-workspace-down = ['<Shift><Super>Down']
move-to-workspace-left = ['<Shift><Super>Left']
move-to-workspace-right = ['<Shift><Super>Right']
move-to-workspace-up = ['<Shift><Super>Up']
switch-to-workspace-down = ['<Super>Down']
switch-to-workspace-left = ['<Super>Left']
switch-to-workspace-right = ['<Super>Right']
switch-to-workspace-up = ['<Super>Up']
toggle-maximized = ['<Primary><Super>Up']
unmaximize = ['<Primary><Super>Down']

[org.gnome.desktop.wm.preferences:pop]
resize-with-right-button = true
theme = "Pop"
titlebar-font = 'Fira Sans Semi-Bold 10'
titlebar-uses-system-font = false

[org.gnome.nautilus.desktop:pop]
home-icon-visible = false
trash-icon-visible = false
volumes-visible = false

[org.gnome.nautilus.icon-view:pop]
default-zoom-level = 'standard'

[org.gnome.mutter:pop]
attach-modal-dialogs = false
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = false

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Primary><Super>Left']
toggle-tiled-right = ['<Primary><Super>Right']

[org.gnome.settings-daemon.plugins.media-keys:pop]
terminal = '<Super>t'

[org.gnome.settings-daemon.plugins.power:pop]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
power-button-action = 'interactive'

[org.gnome.settings-daemon.plugins.xsettings:pop]
antialiasing = 'grayscale'

[org.gnome.shell:pop]
enabled-extensions = ['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'pop-suspend-button@system76.com']

#####################
# Terminal settings #
#####################

[org.gnome.Terminal.Legacy.Profile]
visible-name = 'Pop'
use-system-font = false
font = 'Fira Mono 12'
use-theme-colors = false
background-color = 'rgb(51,51,51)'
foreground-color = 'rgb(242,242,242)'
bold-color-same-as-fg = true
bold-color = 'rgb(115,196,143)'
cursor-colors-set = true
cursor-background-color = 'rgb(246,246,246)'
cursor-foreground-color = 'rgb(73,185,199)'
highlight-colors-set = true
highlight-background-color = 'rgb(72,185,199)'
highlight-foreground-color = 'rgb(255,255,255)'
palette = ['rgb(51,51,51)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(136,128,124)', 'rgb(241,93,34)', 'rgb(115,196,143)', 'rgb(255,206,81)', 'rgb(72,185,199)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
audible-bell = false
